<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_post_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some title" />

        <ImageView
            android:id="@+id/textview_post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="Post image" />

        <TextView
            android:id="@+id/textview_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Some description of the image" />

        <Button
            android:id="@+id/button_post_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:text="Add Comment" />

        <LinearLayout
            android:id="@+id/linearlayout_post_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edittext_post_create_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your comment"
                android:lines="2" />

            <Button
                android:id="@+id/button_post_submit_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Submit" />

            <Button
                android:id="@+id/button_post_cancel_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_post_comments"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Comments:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_post_comments"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="15dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textview_post_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="An error occurred while loading post."
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>
